# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petsalon?serverTimezone=GMT%2B8
spring.datasource.username=springuser
spring.datasource.password=pass
